// Get color based on value (for heatmap)
export const getColor = (value, darkMode) => {
    value = parseFloat(value);
    if (value < 0.2) return darkMode ? '#2c4c3b' : '#e5f5ea';
    if (value < 0.4) return darkMode ? '#40826d' : '#c5e8d1';
    if (value < 0.6) return darkMode ? '#f9cb9c' : '#fdda8c';
    if (value < 0.8) return darkMode ? '#e69138' : '#f6b26b';
    return darkMode ? '#cc0000' : '#ea9999';
  };
  
  export const getTextColor = (bgColor) => {
    // For light backgrounds, return dark text
    if (bgColor === '#e5f5ea' || bgColor === '#c5e8d1' || bgColor === '#fdda8c' || bgColor === '#f6b26b' || bgColor === '#ea9999') {
      return '#333';
    }
    // For dark backgrounds, return light text
    return '#fff';
  };
