import React from "react";
import { Routes, Route } from "react-router-dom";
import { IntelHeader, MultiPageApp, MultiPageAppProps } from "@intc/ReportBuilder";
import "@intc/dlux-bootstrap/dist/css/dlux.css";
import "bootstrap/dist/js/bootstrap.bundle.js";
import "react-bootstrap-typeahead/css/Typeahead.css";
import "tabulator-tables/dist/css/tabulator.min.css";
import "@intc/ReportBuilder/dist/ReportBuilderStandard.css";

function formatLimiterConfig(): MultiPageAppProps {
  return {
    defaultPage: "LimiterDashboard",
    pages: {
      LimiterDashboard: {
        pageConfig: {
          pageName: "Limiter Analysis",
          datasets: {
            LIMITER_DATA: {
              type: "jsonFile",
              url: "/data/sample_data.json"
            }
          },
          visuals: {
            // 1. Limiter Table
            limiterTable: {
              dataset: "LIMITER_DATA",
              visualName: "limiterTable",
              type: "IntelTabulator",
              position: {
                position: "absolute",
                top: "0%",
                left: "0%",
                width: "100%",
                height: "35%"
              },
              component: {
                columns: [
                  { dataField: "CEID", caption: "CEID", width: "70px" },
                  { dataField: "AREA", caption: "Area", width: "80px" },
                  { dataField: "ABA_PERCENT_FLAGED_3DAYS", caption: "3d", formatter: "percent", formatterParams: { precision: 1 } },
                  { dataField: "ABA_PERCENT_FLAGED_7DAYS", caption: "7d", formatter: "percent", formatterParams: { precision: 1 } },
                  { dataField: "ABA_PERCENT_FLAGED_14DAYS", caption: "14d", formatter: "percent", formatterParams: { precision: 1 } },
                  { dataField: "ABA_PERCENT_FLAGED_28DAYS", caption: "28d", formatter: "percent", formatterParams: { precision: 1 } }
                ],
                quickSearch: true,
                quickFilter: true,
                showRowNumber: true
              }
            },

            // 2. Limiter Trend Comparison
            limitationTrendChart: {
              dataset: "LIMITER_DATA",
              visualName: "limitationTrendChart",
              type: "IntelECharts",
              position: {
                position: "absolute",
                top: "36%",
                left: "0%",
                width: "50%",
                height: "30%"
              },
              component: {
                chartType: "line",
                xAxisField: "CEID",
                series: [
                  { field: "ABA_PERCENT_FLAGED_3DAYS", name: "3 Days", type: "line" },
                  { field: "ABA_PERCENT_FLAGED_7DAYS", name: "7 Days", type: "line" },
                  { field: "ABA_PERCENT_FLAGED_14DAYS", name: "14 Days", type: "line" },
                  { field: "ABA_PERCENT_FLAGED_28DAYS", name: "28 Days", type: "line" }
                ],
                tooltipFormatter: "{b}: {c}%"
              }
            },

            // 3. Heatmap with custom thresholds
            heatmapArea: {
              dataset: "LIMITER_DATA",
              visualName: "heatmapArea",
              type: "IntelHeatmap",
              position: {
                position: "absolute",
                top: "36%",
                left: "50%",
                width: "50%",
                height: "30%"
              },
              component: {
                xField: "AREA",
                yFields: [
                  "ABA_PERCENT_FLAGED_3DAYS",
                  "ABA_PERCENT_FLAGED_7DAYS",
                  "ABA_PERCENT_FLAGED_14DAYS",
                  "ABA_PERCENT_FLAGED_28DAYS"
                ],
                thresholds: [
                  { color: "#22c55e", min: 0, max: 0.5 },   // Green
                  { color: "#facc15", min: 0.51, max: 0.7 }, // Yellow
                  { color: "#ef4444", min: 0.71, max: 1.0 }  // Red
                ]
              }
            },

            // 4. Forecast chart using EMA algorithm
            forecastChart: {
              dataset: "LIMITER_DATA",
              visualName: "forecastChart",
              type: "IntelECharts",
              position: {
                position: "absolute",
                top: "67%",
                left: "0%",
                width: "100%",
                height: "22%"
              },
              component: {
                chartType: "line",
                xAxisField: "CEID",
                series: [
                  {
                    field: "ABA_PERCENT_FLAGED_28DAYS",
                    name: "Forecast (EMA)",
                    type: "line",
                    algorithm: "EMA"
                  }
                ],
                tooltipFormatter: "{b}: {c}%"
              }
            },

            // 5. Alerts Component (can be custom styled block)
            alertsText: {
              visualName: "alertsText",
              type: "RichTextBox",
              position: {
                position: "absolute",
                top: "90%",
                left: "0%",
                width: "100%",
                height: "10%"
              },
              component: {
                text: `
                  <div style="font-weight:bold;color:#ef4444">Critical Alerts:</div>
                  <ul>
                    <li><strong>CVD01</strong> exceeds 80% on 28d</li>
                    <li><strong>CVD03</strong> trending toward red zone</li>
                  </ul>
                `
              }
            }
          },

          clickers: [
            {
              type: "clicker",
              visualName: "ceid_clicker",
              component: {
                type: "dropdown",
                multiSelect: true,
                dataset: "LIMITER_DATA",
                datasetColumn: "CEID",
                displayText: "Filter CEIDs",
                linkedDatasets: [{ dataset: "LIMITER_DATA", column: "CEID" }]
              }
            },
            {
              type: "clicker",
              visualName: "area_clicker",
              component: {
                type: "dropdown",
                multiSelect: true,
                dataset: "LIMITER_DATA",
                datasetColumn: "AREA",
                displayText: "Filter Areas",
                linkedDatasets: [{ dataset: "LIMITER_DATA", column: "AREA" }]
              }
            }
          ]
        },
        pageOrder: 1
      }
    }
  };
}

const headerConfig = {
  visualName: "header",
  position: {
    position: "absolute",
    top: "0%",
    left: "0%",
    width: "100%",
    height: "50px"
  },
  type: "header",
  component: {
    iconName: "LogoClassicBlueFull",
    reportName: "Limiter Analysis Dashboard"
  }
};

function App() {
  const config = formatLimiterConfig();
  return (
    <>
      <IntelHeader visualRow={headerConfig} />
      <Routes>
        <Route path="/" element={<MultiPageApp pageConfig={config} />} />
        <Route path="/*" element={<div>Page not found</div>} />
      </Routes>
    </>
  );
}

export default App;
